<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

    <body>
        <div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
                <li>Stabilità migliorata e <a href="http://culturedcode.com/things/mac/help/releasenotes/">risoluzione di errori</a>.</li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Things è pronta per macOS 15 Sequoia, con diversi miglioramenti.</p>

            <ul>
<li>Things è stata adattata per funzionare bene con la nuova funzione di allineamento delle finestre di Sequoia. Le finestre di Things mantengono le dimensioni del mosaico selezionate, anche se hai disattivato "Mantieni la larghezza finestra quando si ridimensiona la barra laterale" nelle impostazioni di Things.</li>
<li>Il pulsante + del widget è stato modificato per distinguere meglio la posizione in cui verrà salvato se l'aspetto della Scrivania è impostato su Monocromatico.</li>
<li>Aggiunto il supporto per l'abbreviazione Maiuscole+A capo nel testo per inserire una "interruzione di riga" (come Ctrl+A capo in versioni di macOS precedenti a Sequoia). Questo ti permette di premere A capo in un elenco puntato per una nuova riga, senza creare un nuovo punto.</li>
<li>Aggiunto il supporto per il comando Maiuscole+Comando+T quando il cursore si trova nel titolo di un'area.</li>
<li>Aggiunto il comando Etichette quando si fa clic destro sull'intestazione di un'area negli elenchi Prossimamente e Prima o poi (anche in Oggi, se è abilitato il raggruppamento nelle impostazioni di Things).</li>
<li>Risolto un blocco che poteva verificarsi quando si incollava una stringa vuota in un elenco.</li>
<li>Risolti alcuni problemi che potevano comportare il blocco di Things Helper.</li>

            </ul>

            <p>Infine, un consiglio a chi vuole usare la nuova app Duplica iPhone di Sequoia. Il tuo Mac potrebbe ricevere notifiche *doppie* da Things, ma puoi evitarlo. Sul tuo iPhone vai in Impostazioni &gt; Notifiche &gt; Things e disattiva “Mostra su Mac”.</p>

            <p>Speriamo che ti piaccia usare Things su macOS Sequoia!</p>

        </div>

    </body>

</html>
