<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

        <div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
              <li>When setting a keyboard shortcut for Quick Entry, Things now enforces a new system restriction (if using Shift in a shortcut, there must also be at least one other modifier key).</li>
              <li>Fixed a bug that caused blurriness in the banner that displays information about new updates.</li>
              <li>Fixed a bug that prevented the Scripts menu bar icon from updating its color when the system's appearance mode changed.</li>
              <li>Fixed a crash that could occur when attempting to close a window that was full screen.</li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Things is ready for macOS 15 Sequoia, with several nice improvements.</p>

            <h4>APPLE INTELLIGENCE - coming in October to some regions</h4>

            <p>We’ve adjusted Things to make sure the new Writing Tools are smoothly integrated. See Apple’s website for information on when this feature will be available in your country.</p>

            <h4>WINDOW TILING</h4>
            <p>Things has been adjusted to work well with Sequoia’s new Window Tiling feature. Things’ windows will stay constrained to your chosen tile size, even if you’ve disabled “Preserve window width when resizing sidebar” in Things’ settings.</p>

            <h4>OTHER IMPROVEMENTS</h4>

            <ul>
<li>Tweaked the widget’s + button for clearer distinction of where it will save to if your desktop’s appearance is set to Monochrome.</li>
<li>Added support for hitting Shift+Return in text to insert a “line separator” character (like Ctrl+Return on macOS versions earlier than Sequoia). This allows you to hit return in a bulleted list for a new line, without creating a new bullet.</li>
<li>Added support for the Shift+Cmd+T shortcut when the cursor is in an area’s title.</li>
<li>Added the Tags command when right-clicking an area heading in the Anytime and Someday lists (also in Today when grouping is enabled in Things’ settings).</li>
<li>Fixed a crash that could occur when pasting an empty string into a list.</li>
<li>Fixed some issues that could cause Things Helper to crash.</li>
            </ul>

            <p>Finally, a tip for those who will use Sequoia’s new iPhone Mirroring app. Your Mac may start getting notifications from Things *twice* - but you can stop this. On your iPhone, go to Settings &gt; Notifications &gt; Things and disable “Show on Mac”.</p>

            <p>We hope you enjoy using Things on macOS Sequoia!</p>

        </div>

    </body>

</html>
