<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

    <body>

        <div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
                <li><a href="http://culturedcode.com/things/mac/help/releasenotes/">改进了稳定性，修复了错误</a>.</li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Things 进行了几项非常棒的改进，已经做好了迎接 macOS 15 Sequoia 的准备。</p>

            <ul>
<li>Things 作出了调整，以更好适应 Sequoia 的全新窗口摆齐功能。Things 的窗口会限制在您所选的窗口块尺寸中，即使您在 Things 设置中停用了“重新调整侧边栏大小时，保持窗口宽度”选项也仍然如此。</li>
<li>调整了小组件的“+”按钮，以便在桌面外观设置为单色时，更清晰地看出保存位置。</li>
<li>现在支持在文本中按下 Shift + Return 键来插入“行分隔符”（类似于 Sequoia 之前的 macOS 版本中 Ctrl + Return 键的功能）。这样您就可以按下 Return 键来直接添加新的项目符号项。</li>
<li>新增：当光标在区域标题时，支持 Shift + Cmd + T 键快捷键。</li>
<li>新增：在右键点按“随时”和“某天”列表的区域标题时，会出现标签命令（如果在 Things 设置中启用了分组，那么该功能在“今天”列表中也适用）。</li>
<li>修复了在列表中粘贴空白字符串时可能出现的崩溃问题。</li>
<li>修复了一些可能导致 Things 帮手崩溃的问题。</li>
            </ul>

            <p>最后，以下是使用 Sequoia 全新的 iPhone 镜像 App 的小贴士。您的 Mac 可能会收到*两次*来自 Things 的通知，但您可以停止这一情况。在 iPhone 上，请依次前往：“设置” &gt; “通知” &gt; “Things”，然后禁用“在 Mac 上显示”。</p>

            <p>我们希望您能享受在 macOS Sequoia 上使用 Things！</p>

        </div>

    </body>

</html>
