<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
                <li>Verbesserung der Stabilität und <a href="http://culturedcode.com/things/mac/help/releasenotes/">Fehlerbehebungen</a></li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Things ist bereit für macOS 15 Sequoia, und hat viele nette Optimierungen im Gepäck.</p>

            <ul>
                <li>Things und die neue Fensteranordnung von Sequoia in Kacheln arbeiten Hand in Hand. Die Things Fenster bleiben in der gewünschten Kachelgröße, selbst wenn du „Fensterbreite bei Seitenleisten-Größenänderung beibehalten“ deaktiviert hast.</li>
                <li>Optimierte „+” Schaltfläche im Widget für bessere Erkennung des Speicherortes bei monochromem Schreibtisch.</li>
                <li>Neu! Unterstützung für Shift+Return im Text zum Einfügen eines Zeilenumbruchs (wie Ctrl+Return in macOS Versionen vor Sequoia). So kannst du mit Return in einer Aufzählung in eine neue Zeile springen, ohne einen neuen Aufzählungspunkt zu erzeugen.</li>
                <li>Neu! Unterstützung für das Kürzel Umschalt+Cmd+T mit Cursor im Titel eines Bereichs.</li>
                <li>Neu! Tags-Befehl bei Rechtsklick in einen Bereichstitel in den Listen Jederzeit und Irgendwann (auch in Heute, sofern Gruppieren in den Things Einstellungen aktiviert ist).</li>
                <li>Fehler behoben, bei dem Things beim Einfügen einer leeren Zwischenablage in eine Liste abgestürzt ist.</li>
                <li>Probleme behoben, bei denen das Things-Hilfsprogramm hätte abstürzen können.</li>
            </ul>

            <p>Zum Schluss ein Tipp für alle, die das neue iPhone Mirroring in Sequoia nutzen möchten. Dein Mac bekommt dann möglicherweise <strong>doppelte</strong> Mitteilungen von Things – doch dieses Verhalten kannst du abstellen. Gehe auf deinem iPhone in die Einstellungen &gt;  Mitteilungen &gt; Things, und deaktiviere „Auf dem Mac anzeigen“.</p>

            <p>Wir wünschen dir viel Freude mit Things auf macOS Sequoia!</p>

        </div>

    </body>
    
</html>
