<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
                <li>安定性の向上と <a href="http://culturedcode.com/things/mac/help/releasenotes/">不具合の修正</a></li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Thingsは、macOS 15 Sequoiaのための準備を整えました。いくつかのすばらしい機能改良も一緒です。</p>

            <ul>
<li>Thingsは、Sequoiaの新しいウインドウのタイル表示機能とうまく動作するように調整されています。Thingsのウインドウは、Thingsの設定で“サイドバーのサイズを変更した時ウインドウの幅を保持する”を無効にしている場合でも、選択したタイルサイズをキープします。</li>
<li>ウィジェットの“ + ”ボタンが調整され、デスクトップの外観がモノクロに設定されている場合、保存先がよりはっきりとわかりやすくなりました。</li>
<li>テキスト内でShift + returnキーを押して、 “行区切り”文字を挿入するサポートを追加 (Sequoiaより前のmacOSバージョンのCtrl + returnキーと同様)。これにより、箇条書きリスト内でreturnキーを押すと、新規の行頭記号を作成することなく、新しい行を作成できるようになりました。</li>
<li>カーソルがエリアのタイトル内にある場合、Shift + Cmd + T のキーボードショートカットのサポートを追加。</li>
<li>“いつでも”と“いつか”のリストのエリアの見出しを右クリックする際の“タグ”のコマンドを追加 (Thingsの設定でグループ化が有効になっている場合、“今日”でも)。</li>
<li>空の文字列をリストにペーストすると起きたクラッシュを修正。</li>
<li>Thingsヘルパーにクラッシュを引き起こす可能性のあるいくつかの問題を修正。</li>
            </ul>

            <p>最後に、Sequoiaの新しいiPhoneミラーリングアプリを使おうと思っている方へのヒント。ThingsからMacに*2回*通知が届くようになる可能性がありますが、これを止める方法があります。iPhoneで、設定 &gt; 通知 &gt; Things と進み、“ Macで表示”を無効にしてください。</p>

            <p>macOS SequoiaでThingsを楽しくご利用ください！</p>

        </div>

	</body>
    
</html>
