<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
                <li>Amélioration de la stabilité et <a href="http://culturedcode.com/things/mac/help/releasenotes/">correction de bogues</a>.</li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Things est prêt pour macOS 15 Sequoia et intègre plusieurs améliorations intéressantes.</p>

            <ul>

<li>Things a été adapté pour fonctionner parfaitement avec les nouvelles fenêtres en mosaïque de Sequoia. Les fenêtres Things resteront dans les limites de la taille de mosaïque choisie, même si vous avez désactivé l'option « Ne pas modifier la largeur de la fenêtre lorsque la barre latérale est redimensionnée » dans les réglages de Things.</li>
<li>Le bouton + du widget a été modifié pour indiquer plus clairement l'emplacement d'enregistrement quand le bureau utilise une apparence monochrome.</li>
<li>Possibilité d'insérer un caractère de type « séparateur de ligne » dans le texte avec Maj+Retour (comme Ctrl+Retour sur les versions de macOS antérieures à Sequoia). Vous pouvez ainsi appuyer sur Retour dans une liste à puces, pour insérer une nouvelle ligne sans pour autant ajouter une puce.</li>
<li>Possibilité d'utiliser le raccourci Maj+Cmd+T quand le curseur se trouve dans le titre d'un domaine.</li>
<li>Ajout de la commande Mots-clés lors du clic droit sur l'en-tête d'un domaine dans les listes À tout moment et Un jour (également dans Aujourd'hui si le regroupement est activé dans les réglages de Things).</li>
<li>Correction d'un plantage pouvant survenir lors du collage d'une chaîne vide dans une liste.</li>
<li>Correction de problèmes pouvant entraîner le plantage de Things Helper.</li>
            </ul>

            <p>Pour terminer, voici une astuce destinée à celles et ceux qui utiliseront la nouvelle application iPhone Mirroring avec Sequoia. Si votre Mac commence à recevoir les notifications Things *en double*, sachez qu'une solution existe. Sur votre iPhone, accédez à Réglages &gt; Notifications &gt; Things, puis désactivez « Afficher sur Mac ».</p>

            <p>Nous espérons que vous apprécierez Things sur macOS Sequoia !</p>

        </div>

	</body>
    
</html>
