<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

            <div class="content">

                <h3>THINGS 3.21.4</h3>

                <ul>
                    <li>Увеличена стабильность работы и <a href="http://culturedcode.com/things/mac/help/releasenotes/">исправлены ошибки</a>.</li>
                </ul>

                <h3>THINGS 3.21</h3>

                <p>Новая версия Things готова к выходу macOS 15 Sequoia и несет с собой несколько приятных нововведений.</p>

                <ul>
<li>Things полноценно поддерживает новую функцию Sequoia — расстановку окон по сетке. Окна приложения будут занимать присвоенную им часть рабочего стола даже если опция «Не менять ширину окна вместе с бок. меню» в настройках Things отключена.</li>
<li>Мы немного изменили внешний вид кнопки «+» на виджете, чтобы даже при монохромном рабочем столе было понятнее, куда именно будут сохраняться вновь создаваемые задачи.</li>
<li>Нажатие Shift+Return в тексте теперь добавляет перевод строки (как Ctrl+Return в версиях macOS ниже Sequoia). Таким образом Return внутри маркированного списка позволяет создать новую строку, не создавая сразу же новый пункт списка.</li>
<li>Добавлена поддержка сочетания клавиш Shift+Cmd+T с курсором, установленным на название области.</li>
<li>Правый щелчок по заголовку области в разделах «В любое время» и «Когда-нибудь» (а также в разделе «Сегодня» при включенной в настройках Things группировке) вызывает окно тегов.</li>
<li>Исправлен сбой, иногда приводивший к аварийному завершению работы при попытке вставить в список пустую последовательность символов.</li>
<li>Исправлены сбои, периодически вызывавшие аварийное завершение работы Things Helper.</li>
                </ul>
                
                <p>И наконец, небольшой совет для тех, кто пользуется новой функцией Sequoia — удаленным управлением iPhone с компьютера Mac. Может статься, что ваш Mac начнет показывать уведомления от Things *дважды* — но это легко отключить. На iPhone откройте приложение «Настройки» &gt; Уведомления &gt; Things и отключите опцию «Показывать на Mac».</p>

                <p>Надеемся, вам понравится это обновление Things для macOS Sequoia!</p>

            </div>

    </body>

</html>
