<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

            <div class="content">

                <h3>THINGS 3.21.4</h3>

                <ul>
                    <li><a href="http://culturedcode.com/things/mac/help/releasenotes/">改善穩定性與問題修復。</a></li>
                </ul>

                <h3>THINGS 3.21</h3>

                <p>歷經幾項精彩的改善後，Things 已經準備好迎接 macOS 15 Sequoia。</p>

                <ul>
<li>Things 經過調整，可以完全適應 Sequoia 最新的視窗並排功能。Things 的視窗將限制在您所選的視窗塊尺寸內，即使您之前已經在 Things 的設定中禁用了「維持視窗寬度，重新調整側邊工具欄尺寸」。</li>
<li>調整了小工具的「 + 」按鈕，以便在桌面外觀設定為單色時，能更清楚地看出將儲存在哪裡。</li>
<li>新增：支援在文字中按 Shift + Return 時插入「換行符」（如 Sequoia 之前的 macOS 版本上的 Ctrl + Return）， 這讓您可以在項目符號清單中，不用建立新的項目符號，只需按 Return 鍵即可自動建立新項目符號。</li>
<li>新增：當游標位於領域標題上時，支援 Shift + Cmd + T 快速鍵。</li>
<li>新增：在「任何時間」和「將來某天」清單的領域標目按右鍵時，會出現「標籤」指令（若在 Things 設定中啟用編組時，「今天」也適用）。</li>
<li>修復了一項在將空字串黏貼到清單時可能出現的閃退問題。</li>
<li>修復了一些可能造成 Things 幫手閃退的問題。</li>
</ul>

<p>最後，給將使用 Sequoia 全新「iPhone 鏡像輸出」應用程式的人一個提示： 您的 Mac 可能會收到來自 Things 的通知*兩次*，但您可以將其停止。在您的 iPhone 上，前往「設定」 &gt; 「通知」 &gt; 「Things」並禁用「於 Mac 上顯示」。</p>

                <p>我們希望您能在 macOS Sequoia 上暢快享用 Things！</p>


            </div>

	</body>
    
</html>
