<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

            <h3>THINGS 3.21.4</h3>

            <ul>
                <li>Mejoras de estabilidad y <a href="http://culturedcode.com/things/mac/help/releasenotes/">corrección de varios fallos</a>.</li>
            </ul>

            <h3>THINGS 3.21</h3>

            <p>Things está listo para macOS 15 Sequoia y trae varias mejoras estupendas.</p>

            <ul>
<LI>Hemos ajustado Things para que funcione a la perfección con la nueva función de mosaico de ventanas. Las ventanas de Things seguirán limitadas al tamaño de mosaico escogido, aunque desactives la opción “Mantener el ancho de ventana al redimensionar la barra lateral” en los ajustes de Things.</LI>
<LI>Hemos cambiado el botón + del widget para que quede más claro dónde guarda las tareas si el aspecto del escritorio está configurado en monocromático.</LI>
<LI>Ahora se puede usar Shift+Intro en el texto para insertar un carácter de “nueva línea” (igual que al pulsar Ctrl+Intro en versiones de macOS anteriores a Sequoia). Esto permite pulsar Intro en una lista sin ordenar para ir a una nueva línea sin añadir un nuevo elemento de lista.
<LI>Ahora se puede usar el atajo Shift+Cmd+T cuando el cursor está en el título de un área.</LI>
<LI>Hemos añadido el comando Etiquetas al hacer clic con el botón derecho en un encabezamiento de área en las listas En cualquier momento y Algún día (también en Hoy, cuando la agrupación está activada en los ajustes de Things).</LI>
<LI>Hemos solucionado un fallo de la app que podía ocurrir al pegar una cadena vacía en una lista.</LI>
<LI>Hemos corregido ciertos problemas que podían hacer que Things Helper se cerrara.</LI>
            </ul>

            <p>Por último, un consejo para quienes usen la nueva app iPhone Mirroring en Sequoia. El Mac podría empezar a recibir notificaciones de Things *por duplicado*, pero esto se puede corregir. En el iPhone, ve a Ajustes &gt; Notificaciones &gt; Things y desactiva “Mostrar en el Mac”.</p>

            <p>Deseamos que disfrutéis usando Things en macOS Sequoia.</p>

        </div>

    </body>
    
</html>
